.xuanzhuan{animation:xz 2s linear infinite ;}
.stop{animation:st 2s linear infinite ;}
@keyframes xz{
  from  {transform:rotate(0deg);}
  to{transform:rotate(360deg);}

}
@keyframes st{
  from  {transform:rotate(0deg);}
  to{transform:rotate(0deg);}
}