


.login{
  margin-top: 120px;
}
.login-image{
  width:200px;
  height: 200px;
  margin-top: 82px;
  margin-left: 10px;
}
.login-left{
  margin-left:136px;
}
.login-left p{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}
.login-input{
  margin-top: 20px;
}
.login-button{
  margin-left: 35px;
}