.mu-from-blog-content {
  display: inline;
  float: left;
  margin-top: 10px;
  width: 100%;
}

.mu-blog-item {
  box-shadow: 0px 0px 14px #ededed;
  display: inline;
  float: left;
  width: 100%;
}

.mu-blog-item-content {
  display: inline;
  float: left;
  padding: 25px 25px;
  width: 100%;
}

.mu-blog-meta {
  margin-bottom: 10px;
}

.mu-blog-meta li {
  color: #8f9090;
  font-size: 12px;
  list-style: none;
  display: inline-block;
  position: relative;
  padding-right: 20px;
  margin-right: 10px;
}

.mu-blog-meta li i {
  margin-right: 3px;
}

.mu-blog-meta li:after {
  content: '/';
  position: absolute;
  right: 0;
  top: 0;
}

.mu-blog-meta li:last-child:after {
  display: none;
}

.mu-blog-item-title,
.mu-blog-item-title a {
  color: #323232;
  font-size: 16px;
  line-height: 1.5;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.mu-blog-item-title a:hover,
.mu-blog-item-title a:focus {
  color: #0277bd;
}

.mu-blog-item-content p {
  color: #323232;
  font-size: 14px;
}

.mu-blog-item-content p a {}

.mu-blg-readmore-btn {
  color: #0277bd;
  font-size: 14px;
}
.mu-blog-item img{
  width: 100%;
  height: 233px;
}