
//@dropdown-color:rgba(248, 181, 77, 0.8);
@dropdown-color:rgba(153,204,255,0.7);
.default-portfolio-item{
  position:relative;
  margin-top: 20px;
}
.sortable-masonry .items-container{
  margin-left:-15px;
  margin-right:-15px;
}

.sortable-masonry .masonry-item{
  padding:0px 5px;
  margin-bottom:10px;
}


.default-portfolio-item .inner-box{
  position:relative;
  width:100%;
  overflow:hidden;
}

.default-portfolio-item .image-box{
  position:relative;
  display:block;
  max-width: 250px;
  max-width: 250px;
}

.default-portfolio-item .image-box img{
  position:relative;
  display:block;
  width:250px;
  height: 250px;
  border-radius: 0 15px;
}

.default-portfolio-item .overlay-box{
  position:absolute;
  left:0px;
  top:-100%;
  width:250px;
  height:250px;
  text-align:center;
  color:#ffffff;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transform:scaleY(0);
  -ms-transform:scaleY(0);
  -o-transform:scaleY(0);
  -moz-transform:scaleY(0);
  transform:scaleY(0);
}

.default-portfolio-item .inner-box:hover .overlay-box{
  top:0px;
  -webkit-transform:scaleY(1);
  -ms-transform:scaleY(1);
  -o-transform:scaleY(1);
  -moz-transform:scaleY(1);
  transform:scaleY(1);
}

.default-portfolio-item .overlay-inner{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  border-radius: 0 15px;
  display:table;
  vertical-align:middle;
  padding:10px 30px;
  background:@dropdown-color;
}

.default-portfolio-item .overlay-inner .content{
  position:relative;
  display:table-cell;
  vertical-align:middle;
}

.default-portfolio-item .overlay-inner h3{
  font-size:18px;
  color:#ffffff;
  font-weight:500;
  text-transform:capitalize;
  margin-bottom: 20px;
}

.default-portfolio-item .overlay-inner h3 a{
  color:#ffffff;
}

.default-portfolio-item .overlay-inner h3 a:hover{
  color:#f1f1f1;
}


